<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <table class="content-table">
        <table border="1">
        <thead>
<table border="1">
        <thead>
<table border="1">
<tr>
<th>Exam No.</th>
<th> Topic</th>
<th>Exam Link</th>
<th>Exam Publish Date</th>
</tr>
<tr>
<td>01</td>
<td> কার্বোহাইড্রেড </td>
<td>  <a href="https://quiz.everestwebdeals.co/?form=d0a1731ae87c36f04c25ccc40382891c&fbclid=IwZXh0bgNhZW0CMTEAAR3oZ1eHmazptj1a62eLjO28Qbph_UM8j9AR8R8TipIgaITo9ckvKtp64NA_aem_ZU6l79eJ2J-5TU8OyV7dDw">Exam01</a></td>
<td>7/6/24</td>
</tr> <tr>
<td>02</td>
<td>কার্বোহাইড্রেট বাকি অংশ </td>
<td>  <a href="https://quiz.everestwebdeals.co/?form=3af030e06da3360a5f041cc108c0ae22&fbclid=IwZXh0bgNhZW0CMTEAAR3zUpRkvacMmuZoVuW0QZJU-H8WbPlCctwxMYlHosW-_0cktM6KFpmThlE_aem_ZmFrZWR1bW15MTZieXRlcw">EXAM02</a></td>
<td>12/6/24</td>
</tr> <tr></tr>
<td>03</td>
<td>অ্যামিনো এসিড ও প্রোটিন  </td>
<td>  <a href="https://quiz.everestwebdeals.co/?form=0bdfae14fee3d3db06e1d0129c7a99ac&fbclid=IwZXh0bgNhZW0CMTEAAR2sn6eKfzXetZ3qZqAdACsh9QCH4wMAMgyhP6s-Jp11h_AL3YSBKkrPyIg_aem_QFWng1rTk2JbIPaa0BGswQ">EXAM03</a></td>
<td>24/6/24</td>
    <tr></tr>
<td>03</td>
<td>লিপিড ও এনজাইম </td>
<td>  <a href="https://quiz.everestwebdeals.co/?form=92bed0646b67ad65ef2d1f81ed39c7af&fbclid=IwZXh0bgNhZW0CMTEAAR2i9bQc1mK-Uv-m47kME9zotVcLJuuaHuNbbOLoHlMCxonwTOeFFvH7xik_aem_quU4vY2BrfHsE9WOxkGXwQ">EXAM04</a></td>
<td>26/6/24</td>

</thend>
</tr>
</table>
</body>
</html>
